<resources>
    <string name="app_name">TestApplication</string>
    <string name="title_activity_task1">Task 1</string>
    <string name="title_activity_task2">Task 2</string>
    <string name="title_activity_task3">Task 3</string>
</resources>
